org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=mekajadeupgrade
mod_name=MekaJadeUpgrades Unofficial
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.devdyna.mekajadeupgrade
mod_authors=DevDyna (Original author), Mochi_753
mod_description=Mekanism addon to add extra tooltips on Jade to show installed upgrades

jade_version_range=[11.13,)
mekanism_version_range=[10.4.16,)