org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13
# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.200
neo_version_range=[21.1.170,)
loader_version_range=[4,)

## Mod Properties

mod_id=mekajadeupgrade
mod_name=MekaJadeUpgrades
mod_license=MIT
mod_version=1.0
mod_group_id=com.devdyna.mekajadeupgrade
mod_authors=DevDyna
mod_description=Mekanism addon to add extra tooltips on Jade to show installed upgrades

meka_version_range=[10.7.15,)
mekagen_version_range=[10.7.15,)

jade_version_range=*